<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="20dp"
    android:layout_margin="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_profile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/jeje"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="jejerash_"
                android:layout_marginTop="20dp"
                android:layout_marginStart="12dp"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tv_profile_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pinggir jalan depan lampu merah"
                android:layout_marginStart="12dp"/>
        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="84dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_post"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_margin="12dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_post_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:src="@drawable/postpro2" />

        </com.google.android.material.card.MaterialCardView>

        <ToggleButton
            android:id="@+id/ib_like"
            style="@style/toggleButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/ic_toggle_bg"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_post" />

        <ImageButton
            android:id="@+id/ib_comment"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_chat_bubble_outline_24"
            app:layout_constraintStart_toEndOf="@+id/ib_like"
            app:layout_constraintTop_toBottomOf="@id/cv_post" />

        <ImageButton
            android:id="@+id/ib_save"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_bookmark_border_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_post" />

        <TextView
            android:id="@+id/txt_liked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Liked by"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ib_like" />

        <TextView
            android:id="@+id/txt_user_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="8dp"
            android:text="kangkumis"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/txt_liked"
            app:layout_constraintTop_toBottomOf="@+id/ib_like" />

        <TextView
            android:id="@+id/txt_and"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="8dp"
            android:text="and"
            app:layout_constraintStart_toEndOf="@id/txt_user_like"
            app:layout_constraintTop_toBottomOf="@+id/ib_like" />

        <TextView
            android:id="@+id/txt_liked_others"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="8dp"
            android:text="839.120"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/txt_and"
            app:layout_constraintTop_toBottomOf="@+id/ib_like" />

        <TextView
            android:id="@+id/txt_others"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="8dp"
            android:text="Others"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/txt_liked_others"
            app:layout_constraintTop_toBottomOf="@+id/ib_like" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/ll_caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="435dp"
        android:layout_marginBottom="12dp"
        android:padding="12dp">

        <TextView
            android:id="@+id/tv_caption_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="jejerash_"
            android:textStyle="bold"
            android:layout_marginStart="4dp"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_caption_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tempat ngamen yg ready dmn?"
            android:textStyle="normal"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginStart="6dp"
            android:maxLines="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_caption"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_view_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="View all 203 comments" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_user_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="osas12002"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/txt_liked"
                app:layout_constraintTop_toBottomOf="@+id/ib_like" />

            <TextView
                android:id="@+id/txt_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:text="maap gaada receh"
                app:layout_constraintStart_toEndOf="@id/txt_user_comment"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_user_comment2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="lasn31"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/txt_liked"
                app:layout_constraintTop_toBottomOf="@+id/ib_like" />

            <TextView
                android:id="@+id/txt_comment2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:text="bang buka jasa pijet dmn?"
                app:layout_constraintStart_toEndOf="@id/txt_user_comment"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>